<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula risus, dapibus sed erat nec, tempor molestie urna. Sed ac tristique risus. Fusce interdum lacus non imperdiet varius. Duis nec convallis nisi. Ut tincidunt faucibus justo non sagittis. Ut efficitur et nisl id dapibus. In hac habitasse platea dictumst. Ut tristique elit nisl, vitae vestibulum ipsum ultricies eu. Maecenas quis lobortis ex. Suspendisse id tristique ex. Vivamus ac eleifend sem. Pellentesque vitae sem lacinia, mattis leo nec, vestibulum enim. Maecenas et libero a urna posuere maximus. Duis eget finibus felis, et luctus turpis. Suspendisse cursus, purus vitae accumsan semper, nibh enim molestie tortor, in malesuada lacus elit quis augue. Quisque vel mollis est.</p>

    <p>Pellentesque euismod, elit dictum mattis eleifend, lacus magna auctor mauris, nec maximus nisi quam sed libero. Donec malesuada pretium neque, in iaculis risus congue vel. Proin dictum nisi nec odio ornare, a condimentum urna pellentesque. Nunc nulla nulla, feugiat hendrerit nisi sed, lobortis vestibulum eros. Ut vel vestibulum dui. Donec tempor, nisl quis laoreet euismod, dolor lorem imperdiet enim, in placerat elit urna non dolor. Sed viverra nec turpis eget placerat. Pellentesque eu libero vitae nunc pulvinar posuere.</p>

    <p>Suspendisse a dui et orci dignissim convallis. Proin venenatis ante urna, nec convallis sem maximus feugiat. In condimentum interdum dui vitae interdum. Vestibulum maximus diam risus, rutrum elementum eros imperdiet sagittis. Nulla quis risus ac ipsum suscipit imperdiet in a urna. Vivamus in leo vitae eros ultrices iaculis. Nunc libero neque, aliquam non egestas quis, accumsan et arcu. Aenean sit amet ultricies purus. Proin ornare arcu ac quam rhoncus vestibulum. Pellentesque lacinia ultricies libero sit amet malesuada. Fusce lacinia enim ut augue malesuada, et sodales nibh posuere. Cras ut luctus augue. Integer iaculis porttitor sapien sit amet mattis. Ut faucibus sodales est ac sagittis. Nullam a laoreet odio, vel eleifend erat. Mauris tempus dolor lectus, quis blandit ex sagittis quis.</p>

<style>

    p::first-letter {
        color:red;
        border:5px double black;
        padding:.25ex;
        line-height:75%;
        font-size:300%;
        float:left;
        margin-right:.25ex;
        margin-bottom:30px;
    }

</style>
-->
<!--
    <div id="example">
        <span id="grab">Here</span> is my text.
    </div>
    <style>
        body {
            background-color: cadetblue;
        }
        #example {
            background-color:rgb(255, 228, 196, 1);
            padding:30px;
            border:20px DASHED rgb(0, 0, 0);
            border-radius:100px;
            border-bottom-right-radius:0px;
            width:50%;

            box-shadow: 10px 10px 10px rgba(0,0,0,.5);

            background-image: radial-gradient( #F00, #0F0, #00F, #F0F, #F00, #0F0, #00F, #F0F);
            background-repeat:repeat;
            background-position:center center;
            background-origin:border-box;
        }

        #example:hover {
            box-shadow: 30px 30px 10px rgba(0,0,0,.5);
            margin-top:-10px;
            margin-left:-10px;
        }
    </style>
-->
    
<!--
    <div id="hello" class="debt">
        Hello World! ↔
    </div>
    <div class="debt">
        Hello World!
    </div>

    <style>
        #hello {
        }
        #hello::after {
            content: "↔";
            font-family:"Arial";
        }

        .debt::before {
            content: "(";
        }
        .debt::after {
            content: ")";
        }
    </style>
-->

    <!--
    <div id="example">
        <span id="grab">Here</span> is my text.
    </div>
    <style>
        body {
            background-color:burlywood;
        }
        #example {
            color: black;
            border:10px solid black;
            border-radius:30px;
            border-bottom-right-radius:0px;
            padding:40px;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            background-color: rgba(255,0,0,.5);

            box-shadow: 10px 10px 5px rgba(0,0,0,.5);

            background-image: url(img/25231.png);
            background-size: 40px;
            background-repeat: repeat;

            background-size: contain;

            background-image: radial-gradient( #ffffff, #00ff00, #0000FF, #FF0000);



        }

        #grab::before {
            content:"Read: ";
            color:red;
        }
    </style>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula risus, dapibus sed erat nec, tempor molestie urna. Sed ac tristique risus. Fusce interdum lacus non imperdiet varius. Duis nec convallis nisi. Ut tincidunt faucibus justo non sagittis. Ut efficitur et nisl id dapibus. In hac habitasse platea dictumst. Ut tristique elit nisl, vitae vestibulum ipsum ultricies eu. Maecenas quis lobortis ex. Suspendisse id tristique ex. Vivamus ac eleifend sem. Pellentesque vitae sem lacinia, mattis leo nec, vestibulum enim. Maecenas et libero a urna posuere maximus. Duis eget finibus felis, et luctus turpis. Suspendisse cursus, purus vitae accumsan semper, nibh enim molestie tortor, in malesuada lacus elit quis augue. Quisque vel mollis est.</p>

    <p>Pellentesque euismod, elit dictum mattis eleifend, lacus magna auctor mauris, nec maximus nisi quam sed libero. Donec malesuada pretium neque, in iaculis risus congue vel. Proin dictum nisi nec odio ornare, a condimentum urna pellentesque. Nunc nulla nulla, feugiat hendrerit nisi sed, lobortis vestibulum eros. Ut vel vestibulum dui. Donec tempor, nisl quis laoreet euismod, dolor lorem imperdiet enim, in placerat elit urna non dolor. Sed viverra nec turpis eget placerat. Pellentesque eu libero vitae nunc pulvinar posuere.</p>

    <p>Suspendisse a dui et orci dignissim convallis. Proin venenatis ante urna, nec convallis sem maximus feugiat. In condimentum interdum dui vitae interdum. Vestibulum maximus diam risus, rutrum elementum eros imperdiet sagittis. Nulla quis risus ac ipsum suscipit imperdiet in a urna. Vivamus in leo vitae eros ultrices iaculis. Nunc libero neque, aliquam non egestas quis, accumsan et arcu. Aenean sit amet ultricies purus. Proin ornare arcu ac quam rhoncus vestibulum. Pellentesque lacinia ultricies libero sit amet malesuada. Fusce lacinia enim ut augue malesuada, et sodales nibh posuere. Cras ut luctus augue. Integer iaculis porttitor sapien sit amet mattis. Ut faucibus sodales est ac sagittis. Nullam a laoreet odio, vel eleifend erat. Mauris tempus dolor lectus, quis blandit ex sagittis quis.</p>

    <style>

        p { 
        }
        p::first-letter {
            color:red;
            font-size:300%;
            border:4px double black;
            padding:5px;
            float:left;
            margin-right:.5ex;
            line-height:75%;
        }

    </style>


    <div>
        Click Me!
    </div>

    <style>
        div {
            border:4px solid black;
            padding:4px;
            width:50%;
            box-shadow:5px 5px 5px rgba(0,0,0,.5);
        }
        div:hover {
            border:4px solid red;
            box-shadow:10px 10px 5px rgba(0,0,0,.5);
            margin-top:-5px;
            margin-left:-5px;
        }
    </style>


    <ol>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
    <style>

        ol li:nth-child(3n-2) {
            color:red;
        }
        ol li:nth-child(3n-1) {
            color:green;
        }
        ol li:nth-child(3n-0) {
            color:blue;
        }

    </style>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula risus, dapibus sed erat nec, tempor molestie urna. Sed ac tristique risus. Fusce interdum lacus non imperdiet varius. Duis nec convallis nisi. Ut tincidunt faucibus justo non sagittis. Ut efficitur et nisl id dapibus. In hac habitasse platea dictumst. Ut tristique elit nisl, vitae vestibulum ipsum ultricies eu. Maecenas quis lobortis ex. Suspendisse id tristique ex. Vivamus ac eleifend sem. Pellentesque vitae sem lacinia, mattis leo nec, vestibulum enim. Maecenas et libero a urna posuere maximus. Duis eget finibus felis, et luctus turpis. Suspendisse cursus, purus vitae accumsan semper, nibh enim molestie tortor, in malesuada lacus elit quis augue. <span id="destination">Quisque vel mollis est.</span></p>

    <style>
        span:target {
            background-color:yellow;
        }
    </style>
-->


<ol>
    <li><a href="#here">List Item</a></li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li id="here">List Item</li>
</ol>
<style>
    li {
        text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    }
    ol li:nth-child(3n) {
        color:red;
    }
    ol li:nth-child(3n-1) {
        color:green;
    }
    ol li:nth-child(3n-2) {
        color:blue;
    }
    :target {
        background-color:yellow;
        font-size:200%;
    }
</style>

</body>
</html>